<!-- Latest compiled and minified CSS -->


<head>

    <!-- Vanilla bootstrap styling -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <!--Styling for iframe-->
    <style type="text/css">
    
      /* ====================
          SSP IDP - Generic DOM styles
         ==================== */
    
      @font-face {
        font-family: 'OpenSans';
        src: url('../fonts/OpenSans-Regular.eot');
        src: local('☺'), 
             url('fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
             url('fonts/OpenSans-Regular.woff') format('woff'),
             url('fonts/OpenSans-Regular.ttf') format('truetype'),
             url('fonts/OpenSans-Regular.svg#open_sansregular') format('svg');
        font-weight: normal;
        font-style: normal;
      }
    
      @font-face {
        font-family: 'OpenSans';
        src: url('../fonts/OpenSans-Bold.eot');
        src:  local('☺'), 
              url('fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
              url('fonts/OpenSans-Bold.woff') format('woff'),
              url('fonts/OpenSans-Bold.ttf') format('truetype'),
              url('fonts/OpenSans-Bold.svg#open_sansbold') format('svg');
        font-weight: bold;
        font-style: normal;
      }
    
      body {
        margin: 0;
        
      }
    
      div, p, a, input {
        font-family: 'OpenSans', Arial, Helvetica, Verdana, sans-serif;
        color: #262626;
        letter-spacing: 0;
      }
    
      input[type="submit"]:focus {
        outline: 0;
      }
    
    
      /* ====================
          Clearfix (Source: http://nicolasgallagher.com/micro-clearfix-hack/)
         ==================== */
    
      .clearfix:before,
      .clearfix:after {
          content: " "; /* 1 */
          display: table; /* 2 */
      }
    
      .clearfix:after {
          clear: both;
      }
    
      /**
       * For IE 6/7 only
       * Include this rule to trigger hasLayout and contain floats.
       */
      .clearfix {
          *zoom: 1;
      }
    
      /* ====================
          SSP IDP - login form generic specificity  
         ==================== */
    
      /* Elements */
    
      label {
        color: #fff;
        font-size: 20px;
        font-weight: bold;
      }
    
      /* Custom classes */
      .md-btn-login-register {
        border: 1px solid #BEBEBE;
        border-radius: 2px;
        color: #F6CA66;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 5px 35px 5px 35px;
        text-decoration: none;
        z-index: 1;
        
      }
    
      .login-buttons {
        margin-bottom: 0;
      }
    
      .btn-submit {
        border: 1px solid #fff;
        color: #1589A2;
        font-size: 12px;
      }
    
      .ssp-idp-text-input {
        background-color: #1589A2;
        background-clip: padding-box;
        border: 1px solid #bebebe;
        border-radius: 10px;
        font-size: 20px;
        height: 40px;
        margin: 0;
        outline: 0;
        padding: 0 10px 0 10px;
        vertical-align: middle;
        color: #fff;
        
      }
    
      .ssp-idp-text-input:focus {
        -moz-box-shadow: #fff 7px;
        -webkit-box-shadow: #fff  7px;
        box-shadow: #fff  7px;
        outline: 0;
        z-index: 1;
      }

      .md-btn-register{visibility: hidden;}
    
      .md-brand-gradient {
        background: #a272b4; /* Old browsers */
        background: -moz-linear-gradient(top, #a272b4 0%, #7b4592 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a272b4), color-stop(100%,#7b4592)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #a272b4 0%,#7b4592 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #a272b4 0%,#7b4592 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #a272b4 0%,#7b4592 100%); /* IE10+ */
        background: linear-gradient(to bottom, #a272b4 0%,#7b4592 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7c4fa3', endColorstr='#9161a6',GradientType=0 ); /* IE6-8 */
      }
    
      .md-brand-gradient:hover {
        background: #7b4592; /* Old browsers */
        background: -moz-linear-gradient(top,  #7b4592 0%, #a272b4 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7b4592), color-stop(100%,#a272b4)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #7b4592 0%,#a272b4 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #7b4592 0%,#a272b4 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #7b4592 0%,#a272b4 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #7b4592 0%,#a272b4 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7b4592', endColorstr='#a272b4',GradientType=0 ); /* IE6-8 */
      }
    
      .md-proceed-gradient {
        background: #fff; /* Old browsers */
        background: -moz-linear-gradient(top,  #fff 0%, #fff 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#fff)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #fff 0%,#fff 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #fff 0%,#fff 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #fff 0%,#fff 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #fff 0%,#fff 100%); /* W3C */
        
      }
    
      .md-proceed-gradient:hover {
        background: #413f3f; /* Old browsers */
        background: -moz-linear-gradient(top,  #413f3f 0%, #413f3f 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#413f3f), color-stop(100%,#413f3f)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #413f3f 0%,#413f3f 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #413f3f 0%,#413f3f 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #413f3f 0%,#413f3f 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #413f3f 0%,#413f3f 100%); /* W3C */
       
      }

        .md-proceed-gradient:hover {
        content: none;
      }
    
      .login-error {
        color: #7c4fa3;
        display: block;
        font-size: 13px;
        margin-bottom: 5px;
      }
    
      /* ====================
          Homepage - login BLOCK specificity
         ==================== */
    
      .ssp-login-block {
        background: 0 none;
        margin: 10px;
      }
    
      .ssp-login-block .login-item-list {
        float: left;
        list-style: none;
        margin: 0;
        padding: 0;
      }
    
      .ssp-login-block .md-btn-login-register {
        float: right;
        
      }
    
      .ssp-login-block .md-btn-register {
        border-color: #fff;
        float: left;
        padding: 5px 20px 5px 20px;
      }
    
      .ssp-login-block .md-btn-register:hover {
        color: #ffffff;
        text-decoration: none;
      }
    
      .ssp-login-block .reset-password-link {
        color: #1589A2;
        display: block;
        
        margin-top: 5px;
        float: right;
      }
      
    
      /* Hidden elements */
    
      .ssp-login-block .form-item-links,
      .ssp-login-block .description {
        display:none;
      }
    
      /* ====================
          Login PAGE specificity
         ==================== */
    
      .ssp-login-page {
        margin: 10px 5px 10px 5px;
      }
    
      .ssp-login-page .description {
        
        vertical-align: middle;
      }
    
      .ssp-login-page .password-reset-link {
        color: #fff;
        font-size: 11px;
        display: block;
        margin-top: 5px;
      }
    
      /* Hide elements */
    
      .ssp-login-page .reset-password-link,
      .ssp-login-page .md-btn-register {
        display: none;
      }
    
    
    </style>
    
    <!--[if lte IE 9]>
      <style>
        .ssp-login-block {
          background-color: #F8F8F8;
        }
        label {
          width: 80px;
        }
        .ssp-idp-text-input {
          line-height: 34px;
          width: 210px;
        }
        .md-btn-login-register {
          border-radius: 0;
        }
      </style>
    <![endif]-->
    
    </head>

    
    <body class="ssp-login-block">
    <!--Login form to go on PDS-->
    
    <form method="post" action="https://idp.mydexid.org/pt/saml/module.php/mydexidp/authpage.php/mydexidp/authpage.php?" id="user-login-form" class="form-horizonal" target="_top">
      <div class="form-item-name form-group row">
        <label class="control-label col-md-1 col-sm-2" for="username">MydexID</label>
        <div class="col-md-7 col-sm-5">
          <input class="form-control ssp-idp-text-input" type="text" id="username" name="username">
        </div>
        <div class="description col-md-4 col-sm-5">Please enter your MydexID</div>
      </div>
      <div class="form-item-pass form-group row">
        <label class="control-label col-md-1 col-sm-2" for="password">Password</label>
        <div class="col-md-7 col-sm-5 col-xs-12">
          <input class="form-control ssp-idp-text-input" type="password" id="password" name="password">
        </div>
        <div class="description col-md-4 col-sm-5 col-xs-12">Please enter your password for your MydexID</div>
      </div>
      <div class="form-item-links form-group row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <a class="password-reset-link" href="https://pds.mydex.org/user/password" target="_top">Forgotten your password? Request password reset</a>
        </div>
      </div>
      <input type="hidden" name="ReturnTo" value="https://idp.mydexid.org/pt/saml/module.php/mydexidp/resume.php?State=_287c924a7450ab8be39f919b64757ec2eb6d5cdc23%3Ahttps%3A%2F%2Fidp.mydexid.org%2Fpt%2Fsaml%2Fsaml2%2Fidp%2FSSOService.php%3Fspentityid%3Dhttps%253A%252F%252Fcommunity.mydex.org%252Fpt%252Fsaml%252Fsaml2%252Fidp%252Fmetadata.php%26cookieTime%3D1542134566%26RelayState%3D%252Fsaml_login&amp;RelayState=/saml_login">
      <input type="hidden" name="user_page" value="0">
      <input type="hidden" name="error_page" value="https://pds.mydex.org/">
    
      <div class="form-group login-buttons clearfix">
        <a href="https://pds.mydex.org/user/register" title="Create a new user account" class="md-btn-register md-btn-login-register md-brand-gradient" target="_top">Register as a member</a>
        <input type="submit" value="Log in" class="md-btn-login btn-submit md-btn-login-register md-proceed-gradient" id="edit-submit">
      </div>
      <div class="form-group">
        <a href="https://pds.mydex.org/user/password" title="Request new password via e-mail" class="reset-password-link" target="_top">Request new password</a>
      </div>
    </form>
    
    </body>